<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vardhaman college</title>
    <style>
    *{
        margin:auto;
    }
    ul{
        display: flex;
        flex-direction: row; 
         justify-content: space-evenly;
         list-style: none;
    }
    .demo{
        height: 30px;
        width: 70%;
        padding-left: 30%;
        background-color: rgb(2, 2, 22);
        color: white;
        
    
    }
    .pic{
       display:flex ; 
    }
    .bob{
       display: flex;
       flex-direction: row-reverse;
       padding-top: 0px ;
    }
    
    nav{
        background-color: black;
        padding: 5px;
        font-size: 13px;
    
    }
    nav a{
        color: whitesmoke;
        text-decoration: none;
        padding: 10px 20px;
        display: inline flex;
    }
    .logo
    {
        display: flex;
    }
    .about{
    display: flex;
    justify-content: space-between;
    }
    .one,.two,.three,.four{
    display: flex;
    gap: 10px;
    
    }
    .paragraph{
    width: 70%;
    }
    img{
         top:0%;
         left:0%;
        }
    .ss{
         display: inline-block;
                
                
        }
            .img{
                display: flex;
                gap:10px;
            }
        .why{
            display: flex;
        }
        .who{
            display: flex;
        
        }
        
        .announcements
        {
            display: flex;
        
        }
        .content
        {
            width: 50%;
            padding-left: 5%;
        }
        .vid
        {
            width:50%;
            padding-left: 10%;
            
        }
.foot{
    font-size:20px;
    border-radius:10px;
    background-color:rgba(50, 50, 66, 0.836);
    padding-top:10px;
    display: flex;
}
.f-cont{
    width:25%;
    color: black;
}

  </style>
</head>
<body>
<header>
    <div ></div>
    <div class="demo">
    <ul >
        <li>vision,missionamd core values</li>
        <li>compus tour</li>
        <li>off campus</li>
        <li>iqac</li>
        <li>naac</li>
        <li>nirf</li>
        <li>nba</li>
        <li>ucc</li>
        <li>login</li>
    </ul>
</div>
</header>
<div class="logo">
<div class="pic" >
<div>
    <img src="C:\Users\HP\Pictures\Saved Pictures\vardhamanlogo-1.png" alt="">
</div>
<div>
    <p>VARDHAMAN COLLEGE OF ENGINEERING<br>
        An Autonomous Institution, Affiliated to JNTUH & Approved by AICTE<br>
        
        Accredited by NAAC with A++ Grade</p>
</div>
</div>
<div class="bob">

    <p>EAMCET/ECET/ICET CODE: VMEG  |  College Code : 88</p>
</div>
</div>
<nav>
    <a href="">ABOUT</a>
    <a href="">ADMISSIONS</a>
    <a href="">ACADAMICS</a>
    <a href="">RESEARCH</a>
    <a href="">IPR AND CONSULTENCY</a>
    <a href="">TRAINING AND PLACEMENTS</a>
    <a href="">INCUBATION</a>
    <a href="">COMPUS LIFE</a>
    <a href="">CONTACT US</a>
    

    </nav>
    <img src="C:\Users\HP\Pictures\Saved Pictures\vardhaman-college.jpg" alt="college" width="100%">
    <div class="about">
        <div class="paragraph"><br><br>
            <h3 align="center">About Vardhaman</h3>
            <br><br>
            <p>Vardhaman College of Engineering (VCE), a distinguished autonomous institution affiliated with JNTU, Hyderabad, is situated in the serene environs of Shamshabad, Hyderabad. Located within the tranquil Kacharam Village in the Ranga Reddy district, the campus is strategically positioned away from the urban clamor, offering an ideal setting for academic pursuits amidst nature’s bounty.
</p>
<p>The college offers a comprehensive range of academic programs, including an array of undergraduate B.Tech programs in disciplines such as Computer Science and Engineering (CSE), CSE with specializations in Artificial Intelligence & Machine Learning (AI&ML) and Data Science (DS), AI&ML, AI&DS, Information Technology (IT), Electronics and Communication Engineering (ECE), Electrical and Electronics Engineering (EEE), Mechanical Engineering (ME), and Civil Engineering (CE). In addition, VCE provides postgraduate M.Tech programs with specializations in Digital Electronics & Communication Systems (DECS), Power Electronics & Electrical Drives (PEED), Computer Science & Engineering (CSE), Structural Engineering (SE), and Engineering Design (ED), alongside an MBA program, and doctoral programs in CSE, ECE, and ME.

</p>
<p>VCE has been recognized for its academic excellence with an A++ grade accreditation by the National Assessment and Accreditation Council (NAAC), achieving a remarkable CGPA of 3.58 out of 4. Furthermore, six of its undergraduate engineering programs – B.Tech in ECE, EEE, CSE, ME, CE, and IT—have been accredited by the National Board of Accreditation (NBA), New Delhi, under the prestigious Tier-1 category. The MBA program, too, has received accreditation from the NBA in 2023, underscoring the institution’s commitment to maintaining the highest standards of education and research.

</p>
        </div>
        <div class="scroll">
            <marquee
  direction="up"
  width="250 px"
  height="200 px"
  >
<div class="one">
    <div><img src="envelope (1).png"></div>
    <div>        <p>Student Awards - 2024, For 2024 Passing out Students Awards will be presented on Graduation Day June 2024; to know more details click here; Last date to send nominations is 30th April 2024.</p></div>
</div>
<div class="two">
    <div><img src="newspaper2.png">
    </div>
    <div>
        <p>Vardhaman College of Engineering bags an award in the category "Most Promising Engineering College" conferred upon by The Times Group.</p>
     </div>
</div>
<div class="three">
    <div>    <img src="newspaper2.png"></div>
<div><p>Vardhaman College of Engineering offers Google Cloud Computing Foundations curriculum.</p></div>
</div>
<div class="four">
    <div><img src="newspaper2.png"> </div>
    <div><p>AICTE-LITE Advanced Web Development Minor Programme is offered at Vardhaman College of Engineering.</p></div>
</div>
  </marquee>

    </div>

        </div>
    </div><br><br>
    <h3 align="center"><b>Why Vardhaman</b></h3>
    <br><br><br><br>
    <div class="why">
        <div style="height:200px;width:300px">
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="a">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="b">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="c">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             
       </div>
       <div style="height:200px;width:300px">
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="a">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="b">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="c">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             
       </div>
       <div style="height:200px;width:300px;">
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="a">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             <div style="display:flex;gap:10px;">
             <div><img src="whitestar.jpg" height="40px"></div>
             <div class="b">rt gyidt idi txktx jdr jittxgcg cixitxtix tixtidtidu xutxhkvjho kpnigubih</div>
             </div><br>
             
             
        </div>
     </div>
     <h2 align="center">Announcements</h3>

     <div class="announcements">
        
        <div class="content">
            <h3>Vardhaman College of Engineering bags an award in the category "Most Promising Engineering College" conferred upon by The Times Group.
                Vardhaman College of Engineering offers a Google Cloud Computing Foundations curriculum.
                AICTE-LITE Advanced Web Development Minor Programme is offered at Vardhaman College of Engineering.
                Salesforce Students Journey Click here
                JNTU Hyderabad has recognized VCE as a Research Centre in the Departments of CSE, ECE, and ME.
                Vardhaman College of Engineering has crossed another milestone of success by emerging as a top college in thriving UGC College with 
                Potential for Excellence (CPE) out of two Engineering colleges from the State of Telangana, Read More.</h3>
        </div>
        <div class="vid" >
            <video width="90%" controls>
             <source src="C:\Users\HP\Downloads\mov_bbb.mp4" >
            </video>
            </div>
            </div>           
            <footer class="foot" style="text-align:left;">
                <div class="f-cont">
                  <ol class="details">
                    <b>ADDRESS</b><br><br>
                    <li >Vardhaman college of Engineering Kacharam,Shamshabad-501218,HYD,Telangana</li><br>
                    <li>Office hours</li><br>
                    <li >8:00am-5:00pm</li><br>
                    <li>Phome number</li><br>
                    <li>+91 8688901557</li><br>
                    <li>Email</li><br>
                    <li>info@vardhaman.org</li><br>
                </div>
                <div class="f-cont">
                  <ol class="details">
                    <b>ADDRESS</b><br><br>
                    <li >Vardhaman college of Engineering Kacharam,Shamshabad-501218,HYD,Telangana</li><br>
                    <li>Office hours</li><br>
                    <li >8:00am-5:00pm</li><br>
                    <li>Phome number</li><br>
                    <li>+91 8688901557</li><br>
                    <li>Email</li><br>
                    <li>info@vardhaman.org</li><br>
                </div>
                <div class="f-cont">
                    <ol class="details">
                      <b>ADDRESS</b><br><br>
                      <li >Vardhaman college of Engineering Kacharam,Shamshabad-501218,HYD,Telangana</li><br>
                      <li>Office hours</li><br>
                      <li >8:00am-5:00pm</li><br>
                      <li>Phome number</li><br>
                      <li>+91 8688901557</li><br>
                      <li>Email</li><br>
                      <li>info@vardhaman.org</li><br>
                  </div>
              </footer>
            
            
        </body>
            </html>