<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
  .col-1{width:8.33%;}
  .col-2{width:16.66%;}
  .col-3{width:25%;}
  .col-4{width:33.33%;}
  .col-5{width:41.66%;}
  .col-6{width:50%;}
  .col-7{width:58.33%;}
  .col-8{width:66.66%;}
  .col-9{width:75%;}
  .col-10{width:83.33%;}
  .col-11{width:91.66%;}
  .col-12{width:100%;}
  
  *{
    text-align:center;
    font-size:30px;
  }
  .sec-1{
    display:flex;
    color:white;
    height:75px;
  }
  .left-1{
    background-color:rgb(185, 11, 142);
    padding:15px;
  }
  .right-1{
    background-color:red;
    padding:15px;
  }
  .sec-2{
    background-color:rgb(11, 162, 212);
    padding-top:175px;
    color:white;
    height:250px;
  }
  .sec-3{
    display:flex;
    height:250px;
  }
  .sec-3-1{
    background-color:rgb(116, 116, 206);
    color:white;
  }
  .topright{
    height:50%;
    background-color:lightgreen;
  }
  .botright{
    height:50%;
    background-color:green;
  }
  .sec-4{
    padding-top: 100px;
    height:200px;
    background-color:wheat;
  }
  </style>
</head>
<body>
  <div class="sec-1 col-12">
    <div class="left-1 col-3">Header</div>
    <div class="right-1 col-9">Menu</div>
  </div>
  <div class="sec-2 col-12">Hero</div>
  <div class="sec-3">
    <div class="sec-3-1 col-6"><p>Main</p></div>
    <div class="sec-3-2 col-3"></div>
    <div class="sec-3-3 col-3">
      <div class="topright">Image</div>
      <div class="botright">Extra</div>
    </div>
  </div>
  <div class="sec-4">Banner</div>
</body>
</html>